<?php
/**
 * Created by PhpStorm.
 * User: POE10
 * Date: 02/05/2019
 * Time: 10:06
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema
 */
function hello_schema(){
    $schema['hello_user_statistics'] = [
        'description' => 'Stores user connection statistics.',
        'fields' => [
            'id' => [
                'description' => 'Primary Key: Unique history ID.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'time' => [
                'description' => 'Timestamp of user action.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'uid' => [
                'type' => 'int',
                'description' => "Store user ID.",
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'action' =>[
                'description' => 'Store user action',
                'type' => 'int',
                'size' => 'tiny',
                'not null' => TRUE,
            ],
        ],
        'primary key' => ['id'],
    ];
    return $schema;
}

/**
 * Add an 'action' field to the hello_user_statistics table
 */
function hello_update_8001(){
    $field_spec = [
        'description' => 'Store user action',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
    ];
    $schema = Database::getConnection()->schema();
    $schema ->addField('hello_user_statistics', 'action', $field_spec);
}